<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <style>
        fieldset {
            border: 1px solid saddlebrown;
            height: 500px;
            width: 700px;
            vertical-align: center;
        }
        label{
                display:block;
                width:200px;
                float:left;
                
                margin:10px 5px;
                clear:left;
        }
        input,select{
                margin:10px 5px;
                vertical-align:middle;
            }
            #submit{
            margin-left:200px;
          }
          
        
    </style>
</head>

<body>
    
    <h1>Registration Process</h1>
    <form>

        <fieldset>
            <legend>Personal Information</legend>
            <label for="First-name">First Name:</label>
            <input type="text" name="first name" placeholder="Enter name here.." autofocus required id="First-name" />
            </br></br>

            <label for="Last-name">Last Name:</label>
            <input type="text" name="Last name" placeholder="Enter last name here.." autofocus required id="Last-name" />
            </br>
            </br>
            <label for="Email">Email:</label>

            <input type="email" name="email" placeholder="Enter a valid email address" id="email" />
            </br></br>
            <label for="password">Password:</label>
            <input type="password" name="Password" placeholder="Enter a strong password" autofocus required id="password" />
            </br></br>
            <label for="Confirm password">Confirm Password:</label>
            <input type="password" name="Confirm Password" placeholder="Enter same password" autofocus required id="confirm pssword" />
            </br></br>

        </br>
        <input id="submit" type="submit" name="btnsubmit" value="Register"/>
        </fieldset>
    </form>
</body>

</html>